.card-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 340px;
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 2px;
  margin-bottom: 30px;
  box-sizing: border-box;
  background-color: $white;
  padding: 12px 17px 14px 17px;
  justify-content: space-between;
  box-shadow: 0 1px 2px 0 #E0E5E8;

  &:nth-child(3n+1) { margin-left: 0; }
  &:nth-child(3n) { margin-right: 0; }

  &__header {
    font-size: 32px;
    color: $dark-gray;
    position: relative;
    font-family: $font-bold;

    &::after {
      content: "\00b0 C";
      top: 3px;
      font-size: 10px;
      font-weight: 300;
      padding-left: 3px;
      font-family: arial;
      position: absolute;
    }
  }

  &__subheader {
    font-size: 16px;
    padding-top: 8px;
    padding-bottom: 2px;
    color: $primary-color;
    font-family: $font-medium;
  }

  &__content {
    color: $gray;
    font-size: 12px;
    font-family: $font-regular;
  }

  &__main {
    flex: 1;
    text-align: center;

    .card__content {
      margin-top: -4px;
    }
  }

  &__details {
    flex: 1.5;
  }

  &__subdetails {
    flex: 1.25;
    padding-top: 12px;
    text-align: right;

    .card__content:not(:last-child) {
      padding-bottom: 3px;
    }
  }
}
